{
  "name": "nodeBoilerPlate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "start": "nodemon bin/www",
    "coverage": "istanbul cover _mocha"
  },
  "keywords": [],
  "author": "LCX",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-rate-limit": "^2.11.0"
  },
  "devDependencies": {
  }
}
